

spring.security.oauth2.client.registration.github.client-id=2895f51fd162104a006d
spring.security.oauth2.client.registration.github.client-secret=40d36f28586f084766a3b8f1456364718c634759


spring.security.oauth2.client.registration.google.client-id=658577064843-ukcpac78oq9q9j063k2el5uqlgj6gi10.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
